<view class="position">
  <view class='pos-auto'>
    <image class='pos' src="../index/image/pos.png"></image>
    <text class='accuracy'>{{province}} {{city}}</text>
  </view>
</view>
<view class='topview'>
  <view class="degreeView">
    <!--当前温度-->
      <text class="degree">30{{currentTemperature}}</text>
      <!--度数图标-->
      <!-- <image class="circle" src=""></image> -->
  </view>
  <!--当前天气状况-->
  <view class="detailInfo">晴{{weather}}</view>
  <text class='humidity'>湿度 75{{humidity}}%</text>
</view>
<view class="description">光芒透过云层，洒向大地~</view>
<!-- 今天和明天的天气状况 -->
<view class="bottomview">
  <view class='leftview'>
    <view class="box">
      <view class='column'>
        <view class='item'>今天</view>
        <view class='item'>33/25</view>
      </view>
      <view class='column'>
        <view class='item'>多云</view>
        <view class='item'>拉拉</view>
      </view>
    </view>    
  </view> 
  <view class="rightview">
    <view class="box">
      <view class='column'>
        <view class='item'>明天</view>
        <view class='item'>32/24</view>
      </view>
      <view class='column'>
        <view class='item'>多云转阵雨</view>
        <view class='item'>打打</view>
      </view>
    </view>
  </view> 

</view>
<import src="../template/template.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />