
<view class='navigationTitle'>首页</view>
<view class='dian'></view>
<view class='bgP'>
  <image class='bg' src='{{url}}'></image>
  <view class="position">
        <!-- 空气质量 -->
    <view class='{{flag}}'>
      <view class='{{flags}}'></view>
      <text class='condition'>{{condition}} {{pm}}</text>
    </view>
    <!-- 地理位置 -->
    <view class='pos-auto'>
      <image class='pos' src="./image/pos.png"></image>
      <text class='accuracy'>{{currentCity}}</text>
    </view>
  </view>
  <view class='topview'>
 <!--当前天气状况-->
    <view class="detailInfo">{{weatherDesc}}</view>
    <!--当前温度-->
    <view class="degree">{{date}}°</view>
    <text class='temperature'>温度 {{temperature}}</text>
  </view>
</view>
<!-- 明天和后天的天气状况 -->
<view class="bottomview">
  <view class='leftview'>
    <view class="box">
      <view class='column'>
        <view class='item day'>明天</view>
        <view class='item du'>{{originalData[1].temperature}}</view>
      </view>
      <view class='column'>
        <view class='item shikuang'>{{originalData[1].weather}}</view>
        <image class='item pic' src="{{urlIcon1}}"></image>
      </view>
    </view>    
  </view> 
  <view class="rightview">
    <view class="box">
      <view class='column'>
        <view class='item day'>后天</view>
        <view class='item du'>{{originalData[2].temperature}}</view>
      </view>
      <view class='column'>
        <view class='item shikuang'>{{originalData[2].weather}}</view>
        <image class='item pic' src="{{urlIcon2}}"></image>
      </view>
    </view>
  </view> 
</view>
<!-- 灌区参数 -->
<view class='irrigate'>
  <view class='title'>
    <view class='sign'></view>
    <text class='param'>灌区参数</text>
  </view>
</view>
<view class='swiperMain'>
  <view class="tab-box">
    <view class="tab-item {{currentIndex1?'active':''}}"  bindtap="currentIndex1">温度趋势</view>
    <view class="tab-item {{currentIndex2?'active':''}}"  bindtap="currentIndex2">湿度趋势</view>
    <view class="tab-item {{currentIndex3?'active':''}}"  bindtap="currentIndex3">蒸发趋势</view>
    <view class="tab-item {{currentIndex4?'active':''}} end"  bindtap="currentIndex4">风向趋势</view>
  </view> 
  <view class='tab-items'>
    <view class='{{currentIndex1?"show":"hidden"}}'>
        <view class="containers">
          <view class="unit">温度/℃</view>
          <view class='boxs'>
            <canvas canvas-id="lineCanvas" bindtouchstart="plot1"></canvas>
          </view>
        </view>
    </view>
    <view class='{{currentIndex2?"show":"hidden"}}'>
      <view class="containers">
        <view class="unit">湿度/%RH</view>
        <view class='boxs'>
          <canvas canvas-id="lineCanvas1" bindtouchstart="plot2"></canvas>
        </view>
      </view>
    </view>
    <view class='{{currentIndex3?"show":"hidden"}}'>
      <view class="containers">
        <view class="unit">蒸发/mm</view>
        <view class='boxs'>
          <canvas canvas-id="lineCanvas2" bindtouchstart="plot3"></canvas>
        </view>
      </view>
    </view>    
    <view class='{{currentIndex4?"show":"hidden"}}'>
      <view class="containers">
        <view class="unit">风向/m/s</view>
        <view class='boxs'>
          <canvas canvas-id="lineCanvas3" bindtouchstart="plot4"></canvas>
        </view>
      </view>
    </view> 
  </view>
</view>