/* pages/resetPassword/resetPassword.wxss */
.navigationTitle{
  width: 100%;
  height:130rpx;
  background: #5490fe;
  line-height: 170rpx;
  font-size: 36rpx;
  font-weight: 600;
  color:#fff;
  position: fixed;
}
.dian{
  width: 100%;
  height: 130rpx;
}
.zuhe{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.return{
  margin: 80rpx 0 34rpx 28rpx; 
  display: block;
  width: 20rpx;
  height: 30rpx;
}
.body{
  width: 100%;
  height:100%;
}
form{
  width: 100%;
  height: 400rpx;
}
.row{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #f1f1f1;
  line-height: 100rpx;
  font-size: 32rpx;
  text-align: right;
  background: #FBFCFF;
}
.old,.new,.reset{
  width: 40%;
  text-align: left;
  margin-left: 28rpx;
}
input{
  width: auto;
  height:100rpx;
  display: block;
  font-size: 28rpx;
  margin-right: 50rpx;
}
button{
  color: #fff;
  background: #5490Fe;
  width: 95%;
  margin-top: 20rpx;
}