/* pages/resetPassword/resetPassword.wxss */
.body{
  width: 100%;
  height:100%;
}
form{
  width: 100%;
  height: 400rpx;
}
.row{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #E1E1E4;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: right;
  background: #FBFCFF;
}
.old,.new,.reset{
  width: 40%;
  text-align: left;
  margin-left: 50rpx;
}
input{
  width: auto;
  height:100rpx;
  display: block;
  margin-right: 50rpx;
}
button{
  color: #fff;
  background: #5490Fe;
  width: 95%;
  margin-top: 20rpx;
}