<!--pages/resetPassword/resetPassword.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view class="back-btn return" bindtap='return'><image class='returnP' src="./image/left.png"></image></view>
      <view>修改密码</view>
      <view class="tablet"></view>
    </view>
  </view>
</view>
<view class='body'>
  <form bindsubmit='formSubmit'>
  <!-- 旧密码 -->
    <view class='row'>
      <view class='old'>旧密码</view>
      <input name="oldpwd" password='true' placeholder='请输入旧密码'></input>
    </view>
    <!-- 新密码 -->
    <view class='row'>
      <view class='new'>新密码</view>
      <input name="newpwd" password='true' placeholder='请设置新密码'></input>
    </view>
    <!-- 确认密码 -->
    <view class='row'>
      <view class='reset'>确认密码</view>
      <input name="resetpwd" password='true' placeholder='请再次输入新密码'></input>
    </view>
    <button form-type='submit'>提交</button>
  </form>
</view>
