.navigationTitle{
  width: 100%;
  height:130rpx;
  background: #5490fe;
  text-align: center;
  line-height: 170rpx;
  font-size: 36rpx;
  font-weight: 600;
  color:#fff;
  position: fixed;
}
.dian{
  width: 100%;
  height: 130rpx;
}
.swiper-tab{
    width: 100%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
}
.swiper-tab-item{
    width: 50%; 
    color:#161616;
}
.active{
    color:#5490fe;
    border-bottom: 2rpx solid #5490fe;
}
swiper{
   width: 100%;
  height: 1018rpx;
  text-align: center;
}
swiperLeft{
  width: 100%;
  height: 1000rpx;
}
.popup{
  width: 100%;
  height:50rpx;
  background: #dfeaff;
  display: flex;
  justify-content: space-between;
}
.popupCon{
  font-size: 24rpx;
  line-height: 50rpx;
  color:#161616;
  margin-left: 30rpx;
}
.phone{
  margin:12rpx 30rpx 0 0; 
}

.mbody{
  width: 100%;
  height: 650rpx;
  /* overflow: auto; */
  display: flex;
  flex-flow: wrap;
  /* justify-content: space-between; */
}
.branch{
  width: 50%;
  height: 268rpx;
  margin-top: 18rpx;
}
.kuang{
  width: 268rpx;
  height: 268rpx;
  box-shadow:  0 4px 10px 6px #f1f6ff;
  margin: auto;
}
.branchBody{
  margin:auto; 
  width:100%;
  height:186rpx;
  position: relative;
}
.branchA{
  position: absolute;
  top: 0;
  right: 116rpx;
  bottom: 0;
  margin: auto;
}
.branchB{
  position: absolute;
  top: 0;
  left: 122rpx;
  bottom: 0;
  margin: auto;
}
.branchC{
  position: absolute;
  left: 2rpx;
  right: 0;
  bottom: 16rpx;
  margin: auto;
}
.describe{
  width: 100%;
  height: 42rpx;
  text-align: center;
  line-height: 42px;
  font-size: 28rpx;
}
.true{
  z-index: 10;
}
.set_open{
  width: 80%;
  height: 112rpx;
  background:#f4f4f4;
  margin: auto;
  border-radius: 8rpx;
  color:#afafaf;
}
.set_close{
  width: 80%;
  height: 112rpx;
  margin: auto;
  line-height: 112rpx;
  display: flex;
  justify-content: space-between;
}
.setCon{
  width: 100%;
  height:50%;
  line-height: 56rpx;
  font-size: 28rpx;
}
.time{
  width: 100%;
  height:50%;
  font-size: 28rpx;
  line-height: 36rpx;
}
.set_C{
  width: 40%;
  height: 100%;
  font-size: 34rpx;
  text-align: right;
}
.set_time{
  width: 60%;
  height: 100%;
  font-size: 42rpx;
  color:#ff4e4e;
  text-align: left;
  margin-left: 50rpx;
}
button{
  width: 80%;
  height: 86rpx;
  font-size: 32rpx;
  margin:28rpx auto 0;
  background: #5490FE;
  color: #fff;
}
.common{
  width: 100%;
  height: 50rpx;
  margin: 30rpx auto 0;
  text-align: center;
  line-height: 50rpx;
  font-size: 28rpx;
  color:#808080;
}

.swiperRight{
  width: 100%;
  height: auto;
  overflow: auto;
  background: #f2f2f2;
}
.list{
  width: 80%;
  height:200rpx;
  margin:10rpx auto;
  padding:10px 0 20rpx 0; 
  border-bottom: 2rpx solid #CCCCCC;
}
.count{
  width: 100%;
  text-align: left;
  font-size: 20rpx;
}
.chart{
  width: 100%;
  height:auto;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}
.li{
  width: 50%;
  height: 60rpx;
  display: flex;
  justify-content: space-around
}
.name{
  font-size: 28rpx;
  color:#666666;
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bold;
}
.open{
  width: auto;
  height: 30rpx;
}
.openRight{
  transform: translate(-14rpx)
}
.openXia{
  width: 13rpx;
  height: 30rpx;
  background: #999999;
  transform: translate(-6rpx);
  margin:-12rpx auto 0;
}