.navigationTitle{
  width: 100%;
  height:140rpx;
  background: #5490fe;
  text-align: center;
  line-height: 170rpx;
  font-size: 36rpx;
  font-weight: 600;
  color:#fff;
  position: fixed;
}
.dian{
  width: 100%;
  height: 140rpx;
}
.swiper-tab{
    width: 100%;
    text-align: center;
    height: 84rpx;
    line-height: 84rpx;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
}
.swiper-tab-item{
    width: 50%; 
    color:#161616;
}
.active{
    color:#5490fe;
    border-bottom: 2rpx solid #5490fe;
}
swiper{
  width: 100%;
  height: 1018rpx;
  text-align: center;
}
swiperLeft{
  width: 100%;
  height: 1018rpx;
}
.popup{
  width: 100%;
  height:50rpx;
  background: #dfeaff;
  display: flex;
  justify-content: space-between;
}
.vanish{
  width: 100%;
  height:50rpx;
  background: #dfeaff;
  display: flex;
  justify-content: space-between;
  visibility: hidden;
}
.popupCon{
  font-size: 24rpx;
  line-height: 50rpx;
  color:#161616;
  margin-left: 30rpx;
}
.phone{
  margin:12rpx 30rpx 0 0; 
}
form{
  display: block;
  width: 100%;
  height: 836rpx;
}
.mbody{
  width: 100%;
  height: 612rpx;
  /* overflow: auto; */
  display: flex;
  flex-flow: wrap;
  /* justify-content: space-between; */
}
.branch{
  width: 50%;
  height: 268rpx;
  margin-top: 18rpx;
}
.kuang{
  width: 268rpx;
  height: 268rpx;
  box-shadow:  0 4rpx 30rpx 4rpx #f1f6ff;
  margin: auto;
}
.branchBody{
  margin:auto; 
  width:100%;
  height:186rpx;
  position: relative;
}
.branchA{
  position: absolute;
  top: 0;
  right: 116rpx;
  bottom: 0;
  margin: auto;
  z-index: 10;
}
.branchB{
  position: absolute;
  top: 0;
  left: 122rpx;
  bottom: 0;
  margin: auto;
}
.branchC{
  position: absolute;
  left: 2rpx;
  right: 0;
  bottom: 16rpx;
  margin: auto;
  z-index: -1;
}
.describe{
  width: 100%;
  height: 42rpx;
  text-align: center;
  line-height: 42px;
  font-size: 28rpx;
}
.branchAT{
  position: absolute;
  top: 0;
  right: 116rpx;
  bottom: 0;
  margin: auto;
  z-index: 0;
}
.set_open{
  width: 80%;
  height: 136rpx;
  margin: auto;
  border-radius: 4rpx;
  color:#afafaf;
}
.set_close{
  width: 80%;
  height: 136rpx;
  margin: auto;
  line-height: 112rpx;
  display: flex;
  justify-content: space-between;
}
.time{
  width: 100%;
  height:100%;
  font-size: 28rpx;
  line-height: 136rpx;
}
.set_C{
  width: 40%;
  height: 100%;
  font-size: 34rpx;
  text-align: right;
}
.set_time{
  width: 60%;
  height: 100%;
  font-size: 46rpx;
  color:#ff4e4e;
  text-align: left;
  margin-left: 50rpx;
  font-weight: 600;
}
button{
  width: 80%;
  height: 86rpx;
  font-size: 32rpx;
  margin: auto;
  background: #5490FE;
  color: #fff;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.common{
  width: 100%;
  height: 120rpx;
  margin: 30rpx auto 0;
  text-align: center;
  font-size: 28rpx;
  color:#808080;
}

.swiperRight{
  width: 100%;
  height: auto;
  overflow: auto;
}
.list{
  width: 100%;
  height:330rpx;
  margin:20rpx auto 0;
  padding:10px 0 20rpx 0; 
  box-shadow: 0 2rpx 30rpx 6rpx #edf3ff;
}
.count{
  width: 70%;
  height: 80rpx;
  text-align: left;
  font-size: 28rpx;
  margin-left: 30rpx;
}
.openValve{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.openC{
  width: 4rpx;
  height: 32rpx;
  background: #5490fe;
}
.openTime{
  width:95%;
  height: 100%;
  text-align: left;
  line-height: 30rpx;
}
.closeC{
  width: 4rpx;
  height: 32rpx;
  margin-top: 8rpx;
  background: #ff9340;
}
.closeValve{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}
.closeTime{
  width:95%;
  height: 100%;
  text-align: left;
  line-height: 48rpx;
}
.valveTime{
  color:#6c6c6c;
  }
.chart{
  width: 100%;
  height:170rpx;
  margin-top: 52rpx;
  display: flex;
  justify-content: space-around;
}
.li{
  width: 25%;
  height: 100%;
}
.name{
  font-size: 28rpx;
  width: auto;
  height: 80rpx;
  line-height: 100rpx;
}
.open{
  width: 136rpx;
  height: 96rpx;
  position: relative;
}
.openLeft{
  position: absolute;
  top:0;
  left:28rpx;
  z-index: 1
}
.openRight{
  position: absolute;
  top:0;
  right:-28rpx;
  z-index: 1
}
.openXia{
  position: absolute;
  left: 50rpx;
  right: 0;
  bottom:-4rpx;
  margin: auto;
  z-index: 0
}
.nodata{
  width: 100%;
  height: 100%;
  position: relative;
  }
.nodataP{
  position: absolute;
  top:140rpx;
  left:0;
  right: 0;
  margin: auto;
}
.noData{
  position: absolute;
  left:0;
  right: 0;
  top:460rpx;
  margin: auto;
  font-size: 26rpx;
  color: #b2b2b2;
}