/* pages/mine/mine.wxss */
page {
  width: 100%;
  height: 100%;
  background: #f8faff;
}
.navigationTitle{
  width: 100%;
  height:140rpx;
  background: #5490fe;
  text-align: center;
  line-height: 170rpx;
  font-size: 36rpx;
  font-weight: 600;
  color:#fff;
  position: fixed;
}
.dian{
  width: 100%;
  height: 140rpx;
}
.header{
  width: 100%;
  height:280rpx;
  background: #5490FE;
  /* overflow: hidden; */
  position: relative;
}
.cloud1{
  width: 750rpx;
  height: 80rpx;
  position: absolute;
  bottom: 0;
  left:0;
}
.cloud2{
  width: 750rpx;
  height: 80rpx;
  position: absolute;
  bottom: 0;
  left:0;
}
.head{
  width: 174rpx;
  height:174rpx;
  border-radius: 50%;
  background: #669cfe;
  border:26rpx solid #5993fe;
  margin: auto;
}
.photo{
  border-radius: 50%;
  background:rgba(0,0,0,0); 
  border:6rpx solid #fff;
  margin:18rpx auto; 
  height: 130rpx;
  width: 130rpx;
}
.icon{
  display: block;
  overflow: hidden;
  height: 130rpx;
  width: 130rpx;
  clip-path: circle(66rpx at center);
}
.name{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  position: absolute;
  bottom: 34rpx;
}
.main{
  width: 100%;
  height: auto;
}
.column{
  width: 100%;
  height: 110rpx;
  border-bottom: 2rpx solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
  background: #fff;
  font-size: 32rpx;
}
.left{
  margin-left: 28rpx;
}
.right{
  display: block;
  width: 74%;
  text-align: right;
  margin-right: 30rpx;
  color:#D0D0D0;
  font-size: 28rpx;
}
.lan{
  color: #5490fe;
}