/* pages/waterValve/waterValve.wxss */
.navigationTitle{
  width: 100%;
  height:130rpx;
  background: #5490fe;
  line-height: 170rpx;
  font-size: 36rpx;
  font-weight: 600;
  color:#fff;
  position: fixed;
}
.dian{
  width: 100%;
  height: 130rpx;
}
.zuhe{
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.return{
  margin: 80rpx 0 34rpx 28rpx; 
  display: block;
  width: 20rpx;
  height: 30rpx;
}
.header{
  width: 100%;
  height:80rpx;
  background: #5490fe;
  overflow: hidden;
}
.msousuo{
  width: 82%;
  height:60rpx;
  display: flex;
  justify-content: space-between;
  margin:10rpx auto 0;
  background: #fff;
  border-radius: 10rpx;
}
.search{
  width: 90%;
  height:60rpx;
  margin: auto;
  display: inline-block;
  font-size: 26rpx;

}
.tubiao{
  width: 60rpx;
  height:60rpx;
  background: #fff;
  display: inline-block;
  border-radius: 10rpx;
}
.sousuo{
  display: block;
  margin:15rpx auto;
  width: 30rpx;
  height: 30rpx;
}
.main{
  width: 96%;
  height:auto;
  background: #E4E4E4;
  border-radius: 10rpx;
  margin: auto;
  overflow: hidden;
  padding: 20rpx 0 20rpx 0;
}
.row{
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  width: 96%;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
  margin: 0 auto 2rpx;
}
.valve{
  font-weight: bold;
  padding-left: 40rpx;
}
.user{
  width: auto;
  padding-right: 10rpx;
}
checkbox{
 zoom: 40%;
}
.common{
  padding-right:40rpx; 
}
button{
  width: 96%;
  background: #5490FE;
  color:#fff;
  margin-top: 30rpx;
}