<!--pages/waterValve/waterValve.wxml-->
<!-- 头部 -->
<view class='navigationTitle'>
  <view class='zuhe'>
    <image class='return' src="./image/left.png" bindtap='return'></image>
    <view class='title'>常用水阀</view>  
  </view>
</view>
<view class='dian'></view>
<!-- 搜索框 -->
<view class='header'>
  <view class='msousuo'>
    <view class='tubiao'>
      <image src="./image/sousuo.png" class='sousuo'></image>
    </view>
    <!-- 禁用当前input框，点击跳转到搜索页面 -->
    <input class='search' placeholder='请输入水阀名称或编号' placeholder-class='searchInfo' disabled='true' bindtap="wxSearchTab"></input>
  </view>
</view>
<!-- 常用水阀 -->
<form bindsubmit="formSubmit">
  <view class='main'>
    <!-- 每一条list -->
    <checkbox-group  bindchange="checkChange">
      <block wx:for="{{list}}" wx:key="Id">
        <view class="row">
          <label class="list  {{item.IsChecked?'is_checked':''}}">
            <view class='top'>
              <view class='name'>
                <view class='valve'>球阀</view>
                <view class='{{item.Status!=0?"errorT":"errorF"}}'>设备异常</view>
              </view>       
              <view class='checkboxs'>
                <checkbox value='{{item.Id}}' name='{{item.DeviceNumber}}' checked='{{item.IsChecked}}'></checkbox>
                <text class='common'>常用水阀</text>
              </view>
            </view>
            <view class='bottom'>
              <view class='user'>
                <text class='device'>设备名称:</text>
                <text class="devicename">{{item.Name}}</text>
              </view>
              <view class='id'>
                <text class='deviceid'>设备ID:</text>
                <text class='number'>{{item.DeviceNumber}}</text>
              </view>
            </view>
          </label>
        </view>
      </block> 
    </checkbox-group>  
  </view>
  <button form-type='submit'>保存</button>
</form>
