<!--pages/waterValve/waterValve.wxml-->
<!-- 头部 -->
<view class='navigationTitle'>
  <view class='zuhe'>
    <image class='return' src="./image/left.png" bindtap='return'></image>
    <view class='title'>常用水阀</view>  
  </view>
</view>
<view class='dian'></view>
<!-- 搜索框 -->
<view class='header'>
  <view class='msousuo'>
    <view class='tubiao'>
      <image src="./image/sousuo.png" class='sousuo'></image>
    </view>
    <input class='search' placeholder='请输入水阀名称或编号'></input>
  </view>
</view>
<!-- 常用水阀 -->
<form>
  <view class='main'>
    <!-- 每一条list -->
    <checkbox-group  bindchange="checkChange">
      <block wx:for="{{list}}" wx:key="key">
        <view class="row">
          <label class="list  {{item.checked?'is_checked':''}}">
            <view class='top'>
              <view class='name'>
                <view class='valve'>球阀</view>
                <view class='{{item.item[3].error==true?"errorT":"errorF"}}'>设备异常</view>
              </view>       
              <view class='checkboxs'>
                <checkbox value='{{item.item[2].num}}' name='{{item.id}}' checked='{{item.checked}}'></checkbox>
                <text class='common'>常用水阀</text>
              </view>
            </view>
            <view class='bottom'>
              <view class='user'>
                <text class='device'>设备名称:</text>
                <text class="devicename">{{item.item[0].nameA}}A{{item.item[1].nameB}}B</text>
              </view>
              <view class='id'>
                <text class='deviceid'>设备ID:</text>
                <text class='number'>({{item.item[2].num}})</text>
              </view>
            </view>
          </label>
        </view>
      </block> 
    </checkbox-group>  
  </view>
  <button>保存</button>
</form>
